<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming Hub</title>
    <style type="text/css">
      .h4 {
        color: #ffffff;
      }

      p {
        margin-left: 20px;
        color: #eb8c44;
      }

      h1 {
        color: #ff003f;
      }

      h2 {
        color: #ffffff;
        font-weight: bold;
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .body {
        background-color: #2c2c33;
        font-family: calibri;
      }

      #wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        width: 97vw;
        height: 60px;
        position: fixed;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 22px;
        line-height: 22px;
        border-radius: 10px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
        margin-top: 8px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }

        .header {
          height: auto;
        }
      }

      .ul {
        list-style-type: none;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100vw;
        overflow: hidden;
        margin-top: 100px;
      }

      .ul li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .ul li a:hover:not(.active) {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:focus {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:active {
        background-color: #4caf50;
        color: white;
      }

      .ol {
        list-style-type: disc;
        color: white;
      }

      pre {
        padding: 5px;
        margin-top: -5px;
        border: 1px solid #d6d6d6 !important;
        width: 500px;
        color: blac;
        background-color: white;
        margin-left: 25px;
        border-radius: 5px;
      }
    </style>
  </head>
  <div id="wrapper">
    <body class="body">
      <div class="header">
        <a href="Main.html" class="logo"
          ><img src="pngguru.com.png" width="100px" height="50px"
        /></a>
        <div class="header-right">
          <a href="Main.html">Home</a>
          <a href="CS%20Overview.html">C# Overview</a>
          <a href="CS%20Structure.html">C# Structure</a>
          <a class="active" href="Basic%20Syntax.html">C# Basic Syntax</a>
          <a href="Data Types.html">C# Data Types</a>
        </div>
      </div>

      <ul class="ul">
        <li><a href="#theusing">The using Keyword</a></li>
        <li><a href="#classK">The class Keyword</a></li>
        <li><a href="#comments">Comments in C# </a></li>
        <li><a href="#variables">Member Variables</a></li>
        <li><a href="#functions">Member Functions</a></li>
        <li><a href="#InstantiatingClass">Instantiating a Class</a></li>
        <li><a href="#Keywords">C# Keywords</a></li>
      </ul>
      <div
        style="
          margin-left: 15%;
          padding: 1px 16px;
          width: 50vw;
          padding-top: 100px;
        "
      >
        <h1>C# Basic Syntax</h1>
        <p>
          C# is an object-oriented programming language. In Object-Oriented
          Programming methodology, a program consists of various objects that
          interact with each other by means of actions. The actions that an
          object may take are called methods. Objects of the same kind are said
          to have the same type or, are said to be in the same class.<br /><br />

          For example, let us consider a Rectangle object. It has attributes
          such as length and width. Depending upon the design, it may need ways
          for accepting the values of these attributes, calculating the area,
          and displaying details.<br /><br />

          Let us look at implementation of a Rectangle class and discuss C#
          basic syntax −
        </p>
        <pre>
using System;

namespace RectangleApplication {
   
   class Rectangle {
      // member variables
      double length;
      double width;
      
      public void Acceptdetails() {
         length = 4.5;    
         width = 3.5;
      }
      
      public double GetArea() {
         return length * width; 
      }
      
      public void Display() {
         Console.WriteLine("Length: {0}", length);
         Console.WriteLine("Width: {0}", width);
         Console.WriteLine("Area: {0}", GetArea());
      }
   }
                                      </pre
        >
        <p>
          When the above code is compiled and executed, it produces the
          following result −
        </p>
        <pre>
Length: 4.5
Width: 3.5
Area: 15.75</pre
        >
        <h2 id="theusing">The using Keyword</h2>
        <p>The first statement in any C# program is</p>
        <pre>using System;</pre>
        <p>
          The using keyword is used for including the namespaces in the program.
          A program can include multiple using statements.
        </p>
        <h2 id="classK">The class Keyword</h2>
        <br />
        <p>The class keyword is used for declaring a class.</p>
        <h2 id="comments">Comments in C#</h2>
        <p>
          Comments are used for explaining code. Compilers ignore the comment
          entries. The multiline comments in C# programs start with /* and
          terminates with the characters */ as shown below −
        </p>
        <pre>
/* This program demonstrates
                The basic syntax of C# programming 
                Language */</pre
        >
        <h2 id="variables">Member Variables</h2>
        <p>
          Variables are attributes or data members of a class, used for storing
          data. In the preceding program, the Rectangle class has two member
          variables named length and width.
        </p>
    
        <h2 id="functions">Member Functions</h2>
        <p>
          Functions are set of statements that perform a specific task. The
          member functions of a class are declared within the class. Our sample
          class Rectangle contains three member functions: AcceptDetails,
          GetArea and Display.
        </p>
        <h2 id="InstantiatingClass">Instantiating a Class</h2>
        <p>
          In the preceding program, the class ExecuteRectangle contains the
          Main() method and instantiates the Rectangle class.
        </p>
        <h2 id="Keywords">C# Keywords</h2>
        <p>
          Keywords are reserved words predefined to the C# compiler. These
          keywords cannot be used as identifiers. However, if you want to use
          these keywords as identifiers, you may prefix the keyword with the @
          character.<br /><br />
          In C#, some identifiers have special meaning in context of code, such
          as get and set are called contextual keywords.<br /><br />
          The following table lists the reserved keywords and contextual
          keywords in C# −
        </p>
        <table border="1" width="100%" cellspacing="1" bgcolor="#ffffff">
          <tbody>
            <tr style="background-color: #0270bf; color: white; height: 40px;">
              <th colspan="7">Reserved Keywords</th>
            </tr>
            <tr>
              <td>abstract</td>
              <td>as</td>
              <td>base</td>
              <td>bool</td>
              <td>break</td>
              <td>byte</td>
              <td>case</td>
            </tr>
            <tr>
              <td>catch</td>
              <td>char</td>
              <td>checked</td>
              <td>class</td>
              <td>const</td>
              <td>continue</td>
              <td>decimal</td>
            </tr>
            <tr>
              <td>default</td>
              <td>delegate</td>
              <td>do</td>
              <td>double</td>
              <td>else</td>
              <td>enum</td>
              <td>event</td>
            </tr>
            <tr>
              <td>explicit</td>
              <td>extern</td>
              <td>false</td>
              <td>finally</td>
              <td>fixed</td>
              <td>float</td>
              <td>for</td>
            </tr>
            <tr>
              <td>foreach</td>
              <td>goto</td>
              <td>if</td>
              <td>implicit</td>
              <td>in</td>
              <td>in (generic modifier)</td>
              <td>int</td>
            </tr>
            <tr>
              <td>interface</td>
              <td>internal</td>
              <td>is</td>
              <td>lock</td>
              <td>long</td>
              <td>namespace</td>
              <td>new</td>
            </tr>
            <tr>
              <td>null</td>
              <td>object</td>
              <td>operator</td>
              <td>out</td>
              <td>out (generic modifier)</td>
              <td>override</td>
              <td>params</td>
            </tr>
            <tr>
              <td>private</td>
              <td>protected</td>
              <td>public</td>
              <td>readonly</td>
              <td>ref</td>
              <td>return</td>
              <td>sbyte</td>
            </tr>
            <tr>
              <td>sealed</td>
              <td>short</td>
              <td>sizeof</td>
              <td>stackalloc</td>
              <td>static</td>
              <td>string</td>
              <td>struct</td>
            </tr>
            <tr>
              <td>switch</td>
              <td>this</td>
              <td>throw</td>
              <td>true</td>
              <td>try</td>
              <td>typeof</td>
              <td>uint</td>
            </tr>
            <tr>
              <td>ulong</td>
              <td>unchecked</td>
              <td>unsafe</td>
              <td>ushort</td>
              <td>using</td>
              <td>virtual</td>
              <td>void</td>
            </tr>
            <tr>
              <td>volatile</td>
              <td>while</td>
            </tr>
            <tr>
              <th colspan="7">Contextual Keywords</th>
            </tr>
            <tr>
              <td>add</td>
              <td>alias</td>
              <td>ascending</td>
              <td>descending</td>
              <td>dynamic</td>
              <td>from</td>
              <td>get</td>
            </tr>
            <tr>
              <td>global</td>
              <td>group</td>
              <td>into</td>
              <td>join</td>
              <td>let</td>
              <td>orderby</td>
              <td>partial (type)</td>
            </tr>
            <tr>
              <td>partial<br />(method)</td>
              <td>remove</td>
              <td>select</td>
              <td>set</td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </div>
</html>
