<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming Hub</title>
    <style type="text/css">
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      h2 {
        color: #ffffff;
      }

      p {
        margin-left: 20px;
        color: #eb8c44;
      }

      .tg {
        border-collapse: collapse;
        border-color: #aaa;
        border-spacing: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .tg td {
        background-color: #fff;
        border-color: #aaa;
        border-style: solid;
        border-width: 1px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        background-color: #000000;
        border-color: #aaa;
        border-style: solid;
        border-width: 1px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-0pky {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
        font-weight: bold;
      }

      .tg .tg-0lax {
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
      }

      .h2 {
        color: #ffffff;
        font-weight: bold;
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .body {
        background-color: #2c2c33;
        font-family: calibri;
      }

      #wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        width: 97vw;
        height: 60px;
        position: fixed;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 22px;
        line-height: 22px;
        border-radius: 10px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
        margin-top: 8px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }

        .header {
          height: auto;
        }
      }

      .ul {
        list-style-type: none;
        margin-top: 100px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100vw;
        overflow: hidden;
      }

      .ul li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .ul li a:hover:not(.active) {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:focus {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:active {
        background-color: #4caf50;
        color: white;
      }

      .ol {
        list-style-type: disc;
        color: white;
      }
    </style>
  </head>
  <div id="wrapper">
    <body class="body">
      <div class="header">
        <a href="Main.html" class="logo"
          ><img src="pngguru.com.png" width="100px" height="50px"
        /></a>
        <div class="header-right">
          <a href="Main.html">Home</a>
          <a class="active" href="CS%20Overview.html">C# Overview</a>
          <a href="CS%20Structure.html">C# Structure</a>
          <a href="Basic%20Syntax.html">C# Basic Syntax</a>
          <a href="Data Types.html">C# Data Types</a>
        </div>
      </div>

      <ul class="ul">
        <li><a href="#strong">important C# features</a></li>
        <li><a href="#evalu">C# Evolution</a></li>
        <li><a href="#appl">C# Applications</a></li>
      </ul>
      <div
        style="
          margin-left: 15%;
          padding: 1px 16px;
          width: 50vw;
          padding-top: 100px;
        "
      >
        <h1><span style="color: #ff003f;">C# Overview</span></h1>
        <p class="p4">
          C# is a modern, general-purpose, object-oriented programming language
          developed by Microsoft and approved by European Computer Manufacturers
          Association (ECMA) and International Standards Organization (ISO). C#
          was developed by Anders Hejlsberg and his team during the development
          of .Net Framework. C# is designed for Common Language Infrastructure
          (CLI), which consists of the executable code and runtime environment
          that allows use of various high-level languages on different computer
          platforms and architectures. The following reasons make C# a widely
          used professional language.
        </p>
        <ol style="color: white; margin-left: 5%;">
          <li>It is a modern, general-purpose programming language</li>
          <li>It is object oriented.</li>
          <li>It is component oriented.</li>
          <li>It is easy to learn.</li>
          <li>It is a structured language.</li>
          <li>It produces efficient programs.</li>
          <li>It can be compiled on a variety of computer platforms.</li>
          <li>It is a part of .Net Framework.</li>
        </ol>
        <p class="p4" id="strong">
          Strong Programming Features of C# Although C# constructs closely
          follow traditional high-level languages, C and C++ and being an
          object-oriented programming language. It has strong resemblance with
          Java, it has numerous strong programming features that make it
          endearing to a number of programmers worldwide. Following is the list
          of few important features of C# −
        </p>
        <ol style="color: white; margin-left: 5%;">
          <li>Boolean Conditions</li>
          <li>Automatic Garbage Collection</li>
          <li>Standard Library</li>
          <li>Assembly Versioning</li>
          <li>Properties and Events</li>
          <li>Delegates and Events Management</li>
          <li>Easy-to-use Generics</li>
          <li>Indexers</li>
          <li>Conditional Compilation</li>
          <li>Simple Multithreading</li>
          <li>LINQ and Lambda Expressions</li>
          <li>Integration with Windows</li>
        </ol>
        <h2 id="evalu">C# Language Evolution</h2>
        <table border="1" width="100%" cellspacing="1" bgcolor="#ffffff">
          <tbody>
            <tr style="background-color: #0270bf; color: white; height: 40px;">
              <td>Version</td>
              <td>Year</td>
              <td>Features</td>
            </tr>
            <tr>
              <td>1.0</td>
              <td>1999-2002</td>
              <td>
                Modern, Object Oriented, Simple, Flexible, Typesafe, Managed,
                Garbage Collection, Cross-platform
              </td>
            </tr>
            <tr>
              <td>2.0</td>
              <td>2005</td>
              <td>Generics, Anonymous Method, Partial Class, Nullable Type</td>
            </tr>
            <tr>
              <td>3.0</td>
              <td>2008</td>
              <td>
                LINQ, Lamda Expression, Extension Method, Anonymous Type, Var
              </td>
            </tr>
            <tr>
              <td>4.0</td>
              <td>2010</td>
              <td>Named and Optional Parameters, Dynamic Binding</td>
            </tr>
            <tr>
              <td>5.0</td>
              <td>2012</td>
              <td>Async Programming</td>
            </tr>
            <tr>
              <td>6.0</td>
              <td>2015</td>
              <td>
                Compiler-as-a-service (Roslyn), Exception filters, Await in
                catch/finally blocks, Auto property initializers, Dictionary
                initializer, Default values for getter-only properties,
                Expression-bodied members. Null propagator, String
                interpolation, nameof operator
              </td>
            </tr>
            <tr>
              <td>7.0</td>
              <td>2017</td>
              <td>
                Tuples, Out variables, Pattern matching, Deconstruction, Local
                functions, Digit separators, Binary literals, Ref returns and
                locals, Generalized async return types, Expression bodied
                constructors and finalizers, Expression bodied getters and
                setters, Throw can also be used as expression
              </td>
            </tr>
            <tr>
              <td>7.1</td>
              <td>2017</td>
              <td>
                Async main, Default literal expressions, Inferred tuple element
                names
              </td>
            </tr>
            <tr>
              <td>7.2</td>
              <td>2017</td>
              <td>
                Reference semantics with value types, Non-trailing named
                arguments, Leading underscores in numeric literals, private
                protected access modifier
              </td>
            </tr>
            <tr>
              <td>7.3</td>
              <td>2018</td>
              <td>
                Accessing fixed fields without pinning, Reassigning ref local
                variables, Using initializers on stackalloc arrays, Using fixed
                statements with any type that supports a pattern, Using
                additional generic constraints
              </td>
            </tr>
            <tr>
              <td>8.0</td>
              <td>2019</td>
              <td>
                Nullable reference types, Async streams, ranges and indices,
                default implementation of interface members, recursive patterns,
                switch expressions, target-type new expressions
              </td>
            </tr>
          </tbody>
        </table>
        <h2 id="appl">C# Ecosystem Software Applications</h2>
        <p>
          Now let's get back to our question. What can C# do for you?<br /><br />
          Well, the answer is, a lot. I would say, nearly anything. Unless
          you're writing non-Microsoft platform centric code, C# can pretty much
          be used to write Windows clients applications, Web applications,
          Mobile apps, Enterprise software, backend and service-oriented
          applications.
        </p>
        <div style="text-align: center;">
          <img
            class=""
            data-src="CSharpDo1.jpg"
            alt="C# Reach"
            src="CSharpDo1.jpg"
          />
        </div>
        <p style="text-align: center;">Figure 2. C# Reach</p>
        <p>Figure 3 demonstrates the C# world and applications ecosystem.</p>
        <div style="text-align: center;">
          <img
            class=""
            data-src="CSharpDo3.jpg"
            alt="C# Reach"
            src="CSharpDo3.jpg"
          />
        </div>
        <p style="text-align: center;">Figure 3. C# Applications Ecosystem</p>
        <p>
          As you can see from Figure 3, the C# language can be used to build any
          and all kinds of applications. Not only Windows or Web applications
          but C# can be used to build mobile, Windows Store, and Enterprise
          applications. C# can also be used within the SQL Server database to
          build reports, jobs and modules to do the backend work.<br />
          <br />
          Here is a list of types of applications C# can develop.
        </p>
        <ol class="ol" style="list-style-type: decimal; margin-left: 20px;">
          <li>Windows client applications</li>
          <li>Windows libraries and components</li>
          <li>Windows services</li>
          <li>Web applications</li>
          <li>Web services and Web API</li>
          <li>Native iOS and Android mobile apps</li>
          <li>Backend services</li>
          <li>Azure cloud applications and services</li>
          <li>Backend database using ML/Data tools</li>
          <li>
            Interoperability software such as Office, SharePoint, SQL Server and
            so on.
          </li>
          <li>Artificial Intelligence and Machine learning</li>
          <li>
            Blockchains and distributed ledger technology including
            cryptocurrency
          </li>
          <li>Internet of Things (IoT) devices</li>
          <li>Gaming consoles and gaming systems</li>
          <li>Video games</li>
          <li>And more</li>
        </ol>
      </div>
    </body>
  </div>
</html>
