<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming Hub</title>
    <style type="text/css">
      .h4 {
        color: #ffffff;
      }

      p {
        margin-left: 20px;
        color: #eb8c44;
      }

      h1 {
        color: #ff003f;
      }

      h2 {
        color: #ffffff;
        font-weight: bold;
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .body {
        background-color: #2c2c33;
        font-family: calibri;
      }

      #wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        width: 97vw;
        height: 60px;
        position: fixed;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 22px;
        line-height: 22px;
        border-radius: 10px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
        margin-top: 8px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }

        .header {
          height: auto;
        }
      }

      .ul {
        list-style-type: none;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100vw;
        overflow: hidden;
        margin-top: 100px;
      }

      .ul li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .ul li a:hover:not(.active) {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:focus {
        background-color: #4caf50;
        color: white;
      }

      .ul li a:active {
        background-color: #4caf50;
        color: white;
      }

      .ol {
        list-style-type: disc;
        color: white;
      }

      pre {
        padding: 5px;
        margin-top: -5px;
        border: 1px solid #d6d6d6 !important;
        width: 600px;
        color: blac;
        background-color: white;
        margin-left: 25px;
        border-radius: 5px;
      }
    </style>
  </head>
  <div id="wrapper">
    <body class="body">
      <div class="header">
        <a href="Main.html" class="logo"
          ><img src="pngguru.com.png" width="100px" height="50px"
        /></a>
        <div class="header-right">
          <a href="Main.html">Home</a>
          <a href="CS%20Overview.html">C# Overview</a>
          <a href="CS%20Structure.html">C# Structure</a>
          <a href="Basic%20Syntax.html">C# Basic Syntax</a>
          <a class="active" href="Data Types.html">C# Data Types</a>
        </div>
      </div>

      <ul class="ul">
        <li><a href="#value">Value Type</a></li>
        <li><a href="#reference">Reference Type</a></li>
        <li><a href="#object">Object Type</a></li>
        <li><a href="#string">String Type</a></li>
      </ul>
      <div
        style="
          margin-left: 15%;
          padding: 1px 16px;
          width: 50vw;
          padding-top: 100px;
        "
      >
        <h1>C# Data Types</h1>
        <p>
          The variables in C#, are categorized into the following types −
        </p>
        <ul class="ol">
          <li>Value types</li>
          <li>Reference types</li>
          <li>Pointer types</li>
        </ul>
        <h2 id="value">Value Type</h2>
        <p>
          Value type variables can be assigned a value directly. They are
          derived from the class System.ValueType.<br /><br />

          The value types directly contain data. Some examples are int, char,
          and float, which stores numbers, alphabets, and floating point
          numbers, respectively. When you declare an int type, the system
          allocates memory to store the value.<br /><br />

          The following table lists the available value types in C# −
        </p>
        <table
          border="1"
          width="100%"
          cellspacing="1"
          bgcolor="#ffffff"
          style="margin-left: 25px;"
        >
          <tbody>
            <tr style="background-color: #0270bf; color: white; height: 40px;">
              <th width="10%">Type</th>
              <th width="35%">Represents</th>
              <th width="45%">Range</th>
              <th>Default Value</th>
            </tr>
            <tr>
              <td>bool</td>
              <td>Boolean value</td>
              <td>True or False</td>
              <td>False</td>
            </tr>
            <tr>
              <td>byte</td>
              <td>8-bit unsigned integer</td>
              <td>0 to 255</td>
              <td>0</td>
            </tr>
            <tr>
              <td>char</td>
              <td>16-bit Unicode character</td>
              <td>U +0000 to U +ffff</td>
              <td>'\0'</td>
            </tr>
            <tr>
              <td>decimal</td>
              <td>
                128-bit precise decimal values with 28-29 significant digits
              </td>
              <td>
                (-7.9 x 10<sup>28</sup>&nbsp;to 7.9 x 10<sup>28</sup>) /
                10<sup>0</sup>&nbsp;to 28
              </td>
              <td>0.0M</td>
            </tr>
            <tr>
              <td>double</td>
              <td>64-bit double-precision floating point type</td>
              <td>
                (+/-)5.0 x 10<sup>-324</sup>&nbsp;to (+/-)1.7 x 10<sup>308</sup>
              </td>
              <td>0.0D</td>
            </tr>
            <tr>
              <td>float</td>
              <td>32-bit single-precision floating point type</td>
              <td>-3.4 x 10<sup>38</sup>&nbsp;to + 3.4 x 10<sup>38</sup></td>
              <td>0.0F</td>
            </tr>
            <tr>
              <td>int</td>
              <td>32-bit signed integer type</td>
              <td>-2,147,483,648 to 2,147,483,647</td>
              <td>0</td>
            </tr>
            <tr>
              <td>long</td>
              <td>64-bit signed integer type</td>
              <td>-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td>
              <td>0L</td>
            </tr>
            <tr>
              <td>sbyte</td>
              <td>8-bit signed integer type</td>
              <td>-128 to 127</td>
              <td>0</td>
            </tr>
            <tr>
              <td>short</td>
              <td>16-bit signed integer type</td>
              <td>-32,768 to 32,767</td>
              <td>0</td>
            </tr>
            <tr>
              <td>uint</td>
              <td>32-bit unsigned integer type</td>
              <td>0 to 4,294,967,295</td>
              <td>0</td>
            </tr>
            <tr>
              <td>ulong</td>
              <td>64-bit unsigned integer type</td>
              <td>0 to 18,446,744,073,709,551,615</td>
              <td>0</td>
            </tr>
            <tr>
              <td>ushort</td>
              <td>16-bit unsigned integer type</td>
              <td>0 to 65,535</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <p>
          To get the exact size of a type or a variable on a particular
          platform, you can use the sizeof method. The expression sizeof(type)
          yields the storage size of the object or type in bytes. Following is
          an example to get the size of int type on any machine −
        </p>
        <pre>
using System;

                namespace DataTypeApplication {
                   
                   class Program {
                
                      static void Main(string[] args) {
                         Console.WriteLine("Size of int: {0}", sizeof(int));
                         Console.ReadLine();
                      }
                   }
                }</pre
        >
        <p>
          When the above code is compiled and executed, it produces the
          following result −
        </p>
        <pre>Size of int: 4</pre>
        <h2 id="reference">Reference Type</h2>
        <p>
          The reference types do not contain the actual data stored in a
          variable, but they contain a reference to the variables.<br /><br />

          In other words, they refer to a memory location. Using multiple
          variables, the reference types can refer to a memory location. If the
          data in the memory location is changed by one of the variables, the
          other variable automatically reflects this change in value. Example of
          built-in reference types are: object, dynamic, and string.
        </p>
        <h2 id="object">Object Type</h2>
        <p>
          The Object Type is the ultimate base class for all data types in C#
          Common Type System (CTS). Object is an alias for System.Object class.
          The object types can be assigned values of any other types, value
          types, reference types, predefined or user-defined types. However,
          before assigning values, it needs type conversion.<br /><br />
          When a value type is converted to object type, it is called boxing and
          on the other hand, when an object type is converted to a value type,
          it is called unboxing.
        </p>
        <pre>
object obj;
obj = 100; // this is boxing
            </pre
        >
        <h2 id="string">String Type</h2>
        <p>
          The String Type allows you to assign any string values to a variable.
          The string type is an alias for the System.String class. It is derived
          from object type. The value for a string type can be assigned using
          string literals in two forms: quoted and @quoted.<br /><br />

          For example,
        </p>
        <pre>
String str = "Tutorials Point";
                </pre
        >
        <p>A @quoted string literal looks as follows −</p>
        <pre>
@"Tutorials Point";
                </pre
        >
      </div>
    </body>
  </div>
</html>
