<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming Hub</title>
    <style type="text/css">
      .img {
        text-align: center;
      }

      .h4 {
        color: #ffffff;
      }

      .p4 {
        margin-left: 20px;
        color: #eb8c44;
      }

      .tg {
        border-collapse: collapse;
        border-color: #aaa;
        border-spacing: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .tg td {
        background-color: #fff;
        border-color: #aaa;
        border-style: solid;
        border-width: 1px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        background-color: #000000;
        border-color: #aaa;
        border-style: solid;
        border-width: 1px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-0pky {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
        font-weight: bold;
      }

      .tg .tg-0lax {
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
      }

      .h2 {
        color: #ffffff;
        font-weight: bold;
        width: 100%;
        height: auto;
        display: inline-block;
      }

      .body {
        background-color: #2c2c33;
        font-family: calibri;
      }

      #wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        width: 97vw;
        height: 60px;
        position: fixed;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 22px;
        line-height: 22px;
        border-radius: 10px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
        margin-top: 8px;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }

        .header {
          height: auto;
        }
      }

      ul {
        list-style-type: none;
        margin-top: 100px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100vw;
        overflow: hidden;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #4caf50;
        color: white;
      }

      li a:focus {
        background-color: #4caf50;
        color: white;
      }

      li a:active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <div id="wrapper">
    <body class="body">
      <div class="header">
        <a href="Main.html" class="logo"
          ><img src="pngguru.com.png" width="100px" height="50px"
        /></a>
        <div class="header-right">
          <a class="active" href="Main.html">Home</a>
          <a href="CS%20Overview.html">C# Overview</a>
          <a href="CS%20Structure.html">C# Structure</a>
          <a href="Basic%20Syntax.html">C# Basic Syntax</a>
          <a href="Data Types.html">C# Data Types</a>
        </div>
      </div>

      <ul>
        <li><a href="#introd">Programming Introduction</a></li>
        <li><a href="#types">Types of Programming Languages</a></li>
        <li style="margin-left: 30px;">
          <a href="#procd">Procedural Programming Language</a>
        </li>
        <li style="margin-left: 30px;">
          <a href="#Functional">Functional Programming Language</a>
        </li>
        <li style="margin-left: 30px;">
          <a href="#Object">Object-oriented Programming Language</a>
        </li>
        <li style="margin-left: 30px;">
          <a href="#Scripting">Scripting Programming Language</a>
        </li>
      </ul>
      <div
        style="
          margin-left: 15%;
          padding: 1px 16px;
          width: 50vw;
          padding-top: 100px;
        "
      >
        <h1><span style="color: #ff003f;">Programming Hub:</span></h1>
        <h2 class="h2" id="introd">Programming Introduction:</h2>
        <p class="p4">
          Programming languages and computer coding have made life simpler for
          us. Whether its automobiles, banks, home appliances, or hospitals,
          every aspect of our lives depends on codes. No wonder, coding is one
          of the core skills required by most well-paying jobs today. Coding
          skills are especially of value in the IT, data analytic, research, web
          designing, and engineering segments.
        </p>
        <h3 class="h2" id="types">Types of Programming Languages</h3>
        <div style="text-align: center;">
          <img
            style="width: 600px; height: 350px;"
            data-src="programming-paradigms.png"
            alt="Types of Programming Paradigms"
            src="programming-paradigms.png"
          />
        </div>

        <ol class="h2">
          <li>
            <h4 class="h4" id="procd">Procedural Programming Language</h4>
          </li>
          <p class="p4">
            The procedural programming language is used to execute a sequence of
            statements which lead to a result. Typically, this type of
            programming language uses multiple variables, heavy loops and other
            elements, which separates them from functional programming
            languages. Functions of procedural language may control variables,
            other than functions value returns. For example, printing out
            information.
          </p>
          <li>
            <h4 class="h4" id="Functional">Functional Programming Language</h4>
          </li>
          <p class="p4">
            Functional programming language typically uses stored data,
            frequently avoiding loops in favor of recursive functions.The
            functional programming primary focus is on the return values of
            functions, and side effects and different suggests that storing
            state are powerfully discouraged. For example, in an exceedingly
            pure useful language, if a function is termed, its expected that the
            function not modify or perform any o/p. It may, however, build
            algorithmic calls and alter the parameters of these calls.
            Functional languages are usually easier and build it easier to
            figure on abstract issues, however, they'll even be further from the
            machine therein their programming model makes it difficult to know
            precisely, but the code is decoded into machine language (which are
            often problematic for system programming).
          </p>
          <li>
            <h4 class="h4" id="Object">Object-oriented Programming Language</h4>
          </li>
          <p class="p4">
            This programming language views the world as a group of objects that
            have internal data and external accessing parts of that data. The
            aim this programming language is to think about the fault by
            separating it into a collection of objects that offer services which
            can be used to solve a specific problem. One of the main principle
            of object oriented programming language is encapsulation that
            everything an object will need must be inside of the object. This
            language also emphasizes reusability through inheritance and the
            capacity to spread current implementations without having to change
            a great deal of code by using polymorphism.
          </p>
          <li>
            <h4 class="h4" id="Scripting">Scripting Programming Language</h4>
          </li>
          <p class="p4">
            These programming languages are often procedural and may comprise
            object-oriented language elements, but they fall into their own
            category as they are normally not full-fledged programming languages
            with support for development of large systems. For example, they may
            not have compile-time type checking. Usually, these languages
            require tiny syntax to get started.
          </p>
          <li>
            <h4 class="h4" id="Logic">Logic Programming Language</h4>
          </li>
          <p class="p4">
            These types of languages let programmers make declarative statements
            and then allow the machine to reason about the consequences of those
            statements. In a sense, this language doesn't tell the computer how
            to do something, but employing restrictions on what it must consider
            doing. To call these groups ”types of language” is really a bit
            confusing. It’s easy to program in an object-oriented style in C
            language. In truth, most of the languages include ideas and features
            from various domains, which only helps to increase the usefulness of
            these types of languages. Nevertheless, most of the programming
            languages do not best in all styles of programming.
          </p>
        </ol>
        <table class="tg" style="margin-top: 50px;">
          <thead>
            <tr>
              <th class="tg-0pky">Programming Language</th>
              <th class="tg-0lax">Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-th">Procedural Programming Language</td>
              <td class="tg-th">FORTRAN, ALGOL, COBOL and PASCAL</td>
            </tr>
            <tr>
              <td class="tg-th">Functional Programming Language</td>
              <td class="tg-th">LISP, PYTHON, ERLANG, HASKELL and CLOJURE</td>
            </tr>
            <tr>
              <td class="tg-th">Object-oriented Programming Language</td>
              <td class="tg-th">
                JAVA, JAVASCRIPT, PYTHON, C++, VISUAL BASIC .NET, RUBY, SCALA
                and PHP
              </td>
            </tr>
            <tr>
              <td class="tg-th">Scripting Programming Language</td>
              <td class="tg-th">
                JAVASCRIPT, ASP, JSP, PHP, PERL, TCL AND PYTHON
              </td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
      </div>
    </body>
  </div>
</html>
